# These are the required environment variables for the auth0 nextjs auth0 library in v4
# If you have more trouble with the v4 documentation please check these 2 links:
# https://github.com/auth0/nextjs-auth0/blob/main/V4_MIGRATION_GUIDE.md
# https://github.com/auth0/nextjs-auth0/blob/main/EXAMPLES.md
AUTH0_DOMAIN = "your_auth0_domain.us.auth0.com"
AUTH0_SECRET='your_auth0_secret'
APP_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='your_auth0_client_id'
AUTH0_CLIENT_SECRET='your_auth0_client_secret'
